app.url_for(:controller => 'foo', :action => 'bar')
helper.link_to "this", "that"
helper.class
nil == false
Time.now
require 'ActionView::Helpers::UrlHelper
Rails.application.class.parent_name
Resque.workers
Resque.workers.last
Resque.workers.last.remove
Resque.workers.last.prune_dead_workers
Resque.workers.last.unregister_worker
Thread.current
Thread.current.user
Thread.current.inspect
app.class
app.get '/'
app.response.body
app.session
app.flash
helper.method(:truncate)
"".methods.grep(/case/).sort
require 'pry-nav'
next
exit
!!
!!!
qit
Dir.glob("*.mp4")
cd raise
Dir.chdir("railscasts pro")
Dir.pwd
Dir.glob("**/*.mp4"/b)
Dir.glob("**/*.mp4/b")
Dir.glob("**/*/b")
Dir.glob("**/*.mp4")
Dir.glob("**/*.mp4, Railscasts/*.mp4")
Dir.glob("**/*.mp4, railscasts/*.mp4")
Dir.glob("**/*.mp4, railscasts/*.mp4/b")
Dir.glob("**/*.mp4, Railscasts/*.mp4/b")
Dir.glob("Railscasts/*.mp4")
Dir.glob("Railscasts/*.mp4","Railscasts\ Pro/*.mp4")
Dir.glob("Railscasts/*.mp4","Railscast Pro/*.mp4")
Dir.glob("Railscasts/*.mp4", "Railscast Pro/*.mp4")
   Dir.glob("**{,/*/**}/*.rb")
   Dir.glob("**{,/*/**}/*.mp4")
Dir.glob("**{,/*/**}/*.mp4")Dir.glob("**/*/**/b")
Dir.glob("**{,/*/**}/*.mp4")
videos_urls
quit
