# sniff out the platform
uname=`uname -s`
function linux() { [[ "$uname" = "Linux"  ]] }
function mac()   { [[ "$uname" = "Darwin" ]] }


# check if a command is available
function command_exists() { which "$1" >/dev/null 2>/dev/null }

# check if this is an interactive session
# (tests if stdout is a tty)
function is_interactive() { [ -t 1 ] }

GIT_VERSION="$(git --version | head -n1 | grep -oE '[0-9]+\.[0-9]+\.[0-9]+')"
  GIT_VERSION_MAJOR="${GIT_VERSION%%.*}"
  GIT_VERSION_MINOR="${${GIT_VERSION%.*}#*.}"
  GIT_VERSION_REVISION="${GIT_VERSION##*.}"
  if [ "$GIT_VERSION_MINOR" -ge 7 ] && [ "$GIT_VERSION_REVISION" -ge 1 ]; then
      alias s='git status -sb'
  else
      alias s='git status'
  fi


function e() {
    $EDITOR "$@" >/dev/null
}

if command_exists vim; then
    export EDITOR="vim"
    export VISUAL="vim"
else
    export EDITOR="vi"
    export VISUAL="vi"
fi


# snippets
# cmap w!! %!sudo tee > /dev/null %
# sudo chown -R `whoami` /usr/local
# rsync -av local remote